[custom]
;common



;emojis
emoji=!!import:https://raw.githubusercontent.com/1045925330/sub_custom/master/emoji.txt

;rules
surge_ruleset=节点选择,[]DOMAIN-SUFFIX,dns.weixin.qq.com
surge_ruleset=游戏节点,[]PROCESS-NAME,com.riotgames.league.teamfighttactics
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=直连地址,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=直连地址,[]GEOIP,CN
surge_ruleset=节点选择,[]FINAL

;groups
custom_proxy_group=节点选择`select`[]无限流量`[]所有节点`[]日本节点`[]香港节点`[]狮城节点`[]美国节点`[]台湾节点`[]DIRECT
custom_proxy_group=无限流量`select`^((?!流媒体).)*(不限流量)((?!流媒体).)*$
custom_proxy_group=所有节点`select`.*
custom_proxy_group=游戏节点`select`^((?!流媒体).)*(不限流量|游戏)((?!流媒体).)*$`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]香港节点`[]狮城节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=Telegram`select`[]节点选择`[]日本节点`[]香港节点`[]狮城节点`[]台湾节点`[]美国节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]日本节点`[]香港节点`[]狮城节点`[]台湾节点`[]美国节点`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]香港节点`[]狮城节点`[]台湾节点
custom_proxy_group=直连地址`select`[]DIRECT`[]节点选择
custom_proxy_group=日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=香港节点`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国节点`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾节点`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=狮城节点`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/1045925330/sub_custom/master/base.yaml
