[custom]
;common


;rules
surge_ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🚀 节点选择,[]FINAL

;groups
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇷🇺 俄罗斯节点`[]🇺🇸 美国节点`[]🖲️ 手动切换
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港节点`url-test`(港|(?i)HK)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇯🇵 日本节点`url-test`(日|(?i)JP)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|(?i)SG)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|(?i)TW)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄|(?i)RU)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🇺🇸 美国节点`url-test`(美|(?i)US)(.*?)(优化|智能)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🖲️ 手动切换`select`.*


enable_rule_generator=true
overwrite_original_rules=true
